server {
    listen 8080;
    server_name entity.bfcgroupsa.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;

    }
;     location / {
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection $upgrade;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_pass http://localhost:3000; #port where you are serving your express app.
;
;     }
}
